<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodamientos</title>
    <link rel="shortcut icon" href="img/logo.png" />
    <!-- Enlaces a los archivos de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">


    <style>
        /* Estilos personalizados para la landing page */
        body {
            font-family: 'Open Sans', helvetica, arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f8f8;
        }

        /* Estilos para el navbar */
        .navbar {
            font-size: 18px;
            background-color: #0b64ca;
            padding: 10px 0;
        }

        .navbar .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .navbar-brand {
            font-size: 24px;
            color: #fff;
        }

        .navbar-nav .nav-item {
            margin-left: 20px;
        }

        .navbar-nav .nav-link {
            color: #fff;
            transition: 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #ffffff;
        }

        /* Estilos para la sección con imagen de fondo */
        .section-bg {
            background-image: url('img/fondo.png');
            background-size: cover;
            background-position: center;
            position: relative;
            padding: 100px 0;
            text-align: center;
            color: #ffffff;
        }

        .carousel-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 800px;
        }

        .carousel h1 {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .carousel h2 {
            font-size: 30px;
            margin-bottom: 30px;
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            line-height: 1.6;
            color: #000000;
        }

        /* Estilos para el menú de categorías */
        .categorias-menu {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .categorias-menu li {
            margin-bottom: 10px;
        }

        .categorias-menu a {
            color: #333;
            text-decoration: none;
            display: block;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .categorias-menu a:hover {
            color: #fff;
            background-color: #007BFF;
        }

        /* Estilo para el contenido de las categorías */
        .categoria-content {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .categoria-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        /* Estilo para las tarjetas de artículos */
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            border: none;
            border-radius: 8px;
            overflow: hidden;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .card-body {
            padding: 15px;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 14px;
        }

        /* Estilos para el footer */
        footer {
            background-color: #014da3;
            padding: 20px 0;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Tu Empresa" style="max-height: 50px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">PRODUCTOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#quienes-somos">QUIENES SOMOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contacto">CONTACTO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sección con imagen de fondo y carrusel de letras -->
    <section class="section-bg">
        <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <!-- Slides del carrusel -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel">
                            <h1>Tenemos lo mejor en rodamientos.</h1>
                            <h2>Nissan, Toyota, Chevrolet, VW.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Controles del carrusel -->
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
    </a>

    <!-- Agregamos el buscador de productos -->
    <div class="container py-3">
        <input type="text" id="searchInput" placeholder="Buscar productos...">
        <button onclick="searchProducts()">Buscar</button>
    </div>

    <!-- Categorias -->
    <div class="container py-5">
        <div class="row">
            <!-- Menú de Categorías en el lado izquierdo -->
            <div class="col-md-3">
                <ul class="categorias-menu">
                    <li><a href="#marca1">Urvan NV350</a></li>
                    <li><a href="#marca2">Toyota</a></li>
                    <li><a href="#marca3">720</a></li>
                    <!-- Agrega más categorías aquí -->
                </ul>
            </div>

            <!-- Contenido principal en el lado derecho -->
            <div class="col-md-9">
                <!-- Categoría 1: Frenado -->
                <div id="marca1" class="mb-5">
                    <div class="categoria-content">
                        <h2 class="categoria-title">Urvan NV350</h2>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card mb-4">
                                    <img src="img/product-1.jpg" class="card-img-top" alt="Artículo 1">
                                    <div class="card-body">
                                        <h5 class="card-title">Título del Artículo 1</h5>
                                        <p class="card-text">Descripción breve del artículo 1.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4">
                                    <img src="img/product-1.jpg" class="card-img-top" alt="Artículo 1">
                                    <div class="card-body">
                                        <h5 class="card-title">Título del Artículo 2</h5>
                                        <p class="card-text">Descripción breve del artículo 2.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4">
                                    <img src="img/product-1.jpg" class="card-img-top" alt="Artículo 1">
                                    <div class="card-body">
                                        <h5 class="card-title">Título del Artículo 3</h5>
                                        <p class="card-text">Descripción breve del artículo 3.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4">
                                    <img src="img/product-1.jpg" class="card-img-top" alt="Artículo 1">
                                    <div class="card-body">
                                        <h5 class="card-title">Título del Artículo 4</h5>
                                        <p class="card-text">Descripción breve del artículo 4.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4">
                                    <img src="img/product-1.jpg" class="card-img-top" alt="Artículo 1">
                                    <div class="card-body">
                                        <h5 class="card-title">Título del Artículo 5</h5>
                                        <p class="card-text">Descripción breve del artículo 5.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4">
                                    <img src="img/product-1.jpg" class="card-img-top" alt="Artículo 1">
                                    <div class="card-body">
                                        <h5 class="card-title">Título del Artículo 6</h5>
                                        <p class="card-text">Descripción breve del artículo 6.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Categoría 2: Suspensión -->
                <div id="marca2" class="mb-5">
                    <div class="categoria-content">
                        <h2 class="categoria-title">Toyota</h2>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card mb-4">
                                    <img src="img/product-1.jpg" class="card-img-top" alt="Artículo 1">
                                    <div class="card-body">
                                        <h5 class="card-title">Título del Artículo 1</h5>
                                        <p class="card-text">Descripción breve del artículo 1.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4">
                                    <img src="img/product-1.jpg" class="card-img-top" alt="Artículo 1">
                                    <div class="card-body">
                                        <h5 class="card-title">Título del Artículo 2</h5>
                                        <p class="card-text">Descripción breve del artículo 2.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4">
                                    <img src="img/product-1.jpg" class="card-img-top" alt="Artículo 1">
                                    <div class="card-body">
                                        <h5 class="card-title">Título del Artículo 3</h5>
                                        <p class="card-text">Descripción breve del artículo 3.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Categoría 3: Colisión -->
                <div id="marca3" class="mb-5">
                    <div class="categoria-content">
                        <h2 class="categoria-title">720</h2>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card mb-4">
                                    <img src="img/product-1.jpg" class="card-img-top" alt="Artículo 1">
                                    <div class="card-body">
                                        <h5 class="card-title">Título del Artículo 1</h5>
                                        <p class="card-text">Descripción breve del artículo 1.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4">
                                    <img src="img/product-1.jpg" class="card-img-top" alt="Artículo 1">
                                    <div class="card-body">
                                        <h5 class="card-title">Título del Artículo 2</h5>
                                        <p class="card-text">Balatas para 720.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4">
                                    <img src="img/product-1.jpg" class="card-img-top" alt="Artículo 1">
                                    <div class="card-body">
                                        <h5 class="card-title">Título del Artículo 3</h5>
                                        <p class="card-text">Descripción breve del artículo 3.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Agrega más categorías y tarjetas de artículos según tus necesidades -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>© 2023 Lota Autopartes. Todos los derechos reservados.</p>
    </footer>

    <!-- Enlace a Bootstrap JS (opcional si deseas utilizar funcionalidades de Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- Script para el buscador de productos -->
    <script>
        function searchProducts() {
            // Obtenemos el texto ingresado en el buscador
            var searchText = document.getElementById("searchInput").value.toLowerCase();

            // Obtenemos todas las tarjetas de artículos
            var cards = document.getElementsByClassName("card");

            // Iteramos sobre cada tarjeta de artículo y mostramos u ocultamos según la búsqueda
            for (var i = 0; i < cards.length; i++) {
                var card = cards[i];
                var title = card.querySelector(".card-title").textContent.toLowerCase();
                var description = card.querySelector(".card-text").textContent.toLowerCase();

                // Si el título o la descripción contienen el texto de búsqueda, mostramos la tarjeta, de lo contrario, la ocultamos
                if (title.includes(searchText) || description.includes(searchText)) {
                    card.style.display = "block";
                } else {
                    card.style.display = "none";
                }
            }
        }
    </script>
</body>

</html>